<div class="notebook">

<div class="nb-cell markdown">
# Earthquake

The program illustrated in this example models the occurrence of an earthquake depending on its possible causes. 

### Full program with the Prolog editor
The first rule states that if there is rupture of a geological we have a strong earthquake with 30% probability, a moderate earthquake with 50% probability and 20% probability to have no earthquake. In the second rule it is asserted that if an earthquake is caused only by a volcanic eruption, we have a strong earthquake with 20% probability, a moderate earthquake with 60% probability and no earthquake with 20% probability. Then as facts we have that there was a fault rupture and a volcanic eruption at Stromboli and a volcanic eruption at Eyjafjallajokull (can you pronounce it? :-) ).
</div>

<div class="nb-cell program prolog">
% load the 'pita' library to perform inference
:- use_module(library(pita)).
% allows to create graphical results
:- if(current_predicate(use_rendering/1)).
:- use_rendering(c3).
:- endif.
% to be written before the program
:- cplint.
% Rules
earthquake(X, strong) : 0.3 ; earthquake(X, moderate) : 0.5 :-
  fault_rupture(X).
earthquake(X, strong) : 0.2 ; earthquake(X, moderate) : 0.6 :-
  volcanic_eruption(X).
% Facts
fault_rupture(stromboli).
volcanic_eruption(stromboli).
volcanic_eruption(eyjafjallajkull).
% to be written after the program
:- end_cplint.
</div>

<div class="nb-cell markdown">
We can ask for the probability of a moderate earthquake at stromboli by submitting the query:
</div>

<div class="nb-cell query">
prob(earthquake(stromboli,moderate), P).
</div>

<div class="nb-cell markdown">
Let us see the histogram of the previous query
</div>

<div class="nb-cell query">
prob_bar(earthquake(stromboli,moderate), P).
</div>

<div class="nb-cell markdown">
Complete example: [earthquake.pl](example/earthquake.pl)

--
Complete example with the LPAD editor: [earthquake.cpl](example/earthquake.cpl)

--
- Basef on: F. Riguzzi and N. Di Mauro. _Applying the information bottleneck to statistical relational learning_. Machine Learning, 86(1):89-114, 2012.

--
[Back to Tutorial](tutorial/tutorial.swinb)
</div>

</div>
