<div class="notebook">

<div class="nb-cell markdown">
# Earthquake

The program illustrated in this example models the occurrence of an earthquake depending on its possible causes. 

The first rule states that if there is rupture of a geological we have a strong earthquake with 30% probability, a moderate earthquake with 50% probability and 20% probability to have no earthquake. In the second rule it is asserted that if an earthquake is caused only by a volcanic eruption, we have a strong earthquake with 20% probability, a moderate earthquake with 60% probability and no earthquake with 20% probability. Then as facts we have that there was a fault rupture and a volcanic eruption at Stromboli and a volcanic eruption at Eyjafjallajokull (can you pronounce it?).
</div>

<div class="nb-cell program lpad">
% Rules
% 1st rule
earthquake(X, strong) : 0.3 ; earthquake(X, moderate) : 0.5 :-
  fault_rupture(X).
% 2nd rule
earthquake(X, strong) : 0.2 ; earthquake(X, moderate) : 0.6 :-
  volcanic_eruption(X).
% Facts
% non-probabilistic fact
fault_rupture(stromboli).
% non-probabilistic fact
volcanic_eruption(stromboli).
% non-probabilistic fact
volcanic_eruption(eyjafjallajkull).
</div>

<div class="nb-cell markdown">
We can ask for the probability of a moderate earthquake at stromboli by submitting the query:
</div>

<div class="nb-cell query">
earthquake(stromboli,moderate).
</div>

<div class="nb-cell markdown">
Complete example: [earthquake.cpl](example/earthquake.cpl), [earthquake.pl](example/earthquake.pl)

--
- Basef on: F. Riguzzi and N. Di Mauro. _Applying the information bottleneck to statistical relational learning_. Machine Learning, 86(1):89-114, 2012.
</div>

</div>
