<div class="notebook">

<div class="nb-cell markdown">
# Earthquake

This program models the occurrence of an earthquake depending on its possible causes. 

### Full program with the Prolog editor
The first rule states that if there is rupture of a geological fault only, we have a strong earthquake with 30% probability, a moderate earthquake with 50% probability and 20% probability to have no earthquake. The second rule states that if there is a volcanic eruption only, we have a strong earthquake with 20% probability, a moderate earthquake with 60% probability and no earthquake with 20% probability. We also know for sure that we have a fault rupture and a volcanic eruption at Stromboli and a volcanic eruption at Eyjafjallajokull (can you pronounce it? :-) ).
</div>

<div class="nb-cell program prolog">
% load the 'pita' library to perform inference
:- use_module(library(pita)).
% allows to create graphical results
:- if(current_predicate(use_rendering/1)).
:- use_rendering(c3).
:- endif.
% to be written before the program
:- cplint.
% Rules
earthquake(X, strong) : 0.3 ; earthquake(X, moderate) : 0.5 :-
  fault_rupture(X).
earthquake(X, strong) : 0.2 ; earthquake(X, moderate) : 0.6 :-
  volcanic_eruption(X).
% Facts
fault_rupture(stromboli).
volcanic_eruption(stromboli).
volcanic_eruption(eyjafjallajkull).
% to be written after the program
:- end_cplint.
</div>

<div class="nb-cell markdown">
We can ask the probability of a moderate earthquake at stromboli by submitting the query:
</div>

<div class="nb-cell query">
prob(earthquake(stromboli,moderate), P).
</div>

<div class="nb-cell markdown">
Let us see the histogram of the previous query
</div>

<div class="nb-cell query">
prob_bar(earthquake(stromboli,moderate), P).
</div>

<div class="nb-cell markdown">
This example shows that conclusions from different rules are combined with a noisy or rule: the probability of a moderate earthquke FR COMPLETA  is obtained by combining with noisy or the conclusions of the two grounding of the rule where the only variable is replaced by David or Robert. So the probability of an epidemic if =cold= is true is 0.6+0.6-0.6*0.6=84. Since =cold= is also uncertain, the overall probability is 0.84*0.7=0.588.

Complete example: [earthquake.pl](example/earthquake.pl)

--
Complete example with the LPAD editor: [earthquake.cpl](example/earthquake.cpl)

--
- Basef on: F. Riguzzi and N. Di Mauro. _Applying the information bottleneck to statistical relational learning_. Machine Learning, 86(1):89-114, 2012.

--
[Back to Tutorial](tutorial/tutorial.swinb)
</div>

</div>
