<div class="notebook">

<div class="nb-cell markdown">
# Epidemic

In this section as example we have a program which models the fact that if somebody has the flu and the climate is cold, there is the possibility that an epidemic or a pandemic arises. We are uncertain about whether the climate is cold but we know for sure that David and Robert have the flu.

### Writing the program step by step
The rule that we want to write is the one which  states that, if somebody has the flu and the climate is cold, epidemic arises with 60% probability, pandemic arises with 30% probability, whereas we have 10% probability that neither epidemic nor pandemic arises. We can write
</div>

<div class="nb-cell program prolog">
epidemic : 0.6; pandemic : 0.3; null: 0.1 :- flu(_), cold.
</div>

<div class="nb-cell markdown">
As we said on section [Logic Program with Annotated Disjunction](tutorial/lpad.swinb) the =|null|= atom can be implicit. 
Therefore the previous rule, without changing its meaning, can be written  
</div>

<div class="nb-cell program prolog">
epidemic : 0.6; pandemic : 0.3 :- flu(_), cold.
</div>

<div class="nb-cell markdown">
The following probabilistic fact says that the weather is cold with 70% probability. We can notice that the =|null|= atom is implicit here.
</div>

<div class="nb-cell program prolog">
cold : 0.7.
</div> 

<div class="nb-cell markdown">
Now we assert that David and Robert have the flu.
</div>

<div class="nb-cell program prolog">
flu(david).
flu(robert).
</div>

<div class="nb-cell markdown">
### Full program
The first rule The following probabilistic fact says that the weather is cold with 70% probability. 
</div>

<div class="nb-cell program prolog">
% load the 'pita' library to perform inference
:- use_module(library(pita)).
% allows to create graphical results
:- if(current_predicate(use_rendering/1)).
:- use_rendering(c3).
:- endif.
% to be written before the program
:- cplint.

epidemic : 0.6; pandemic : 0.3 :- flu(_), cold.
cold : 0.7.
flu(david).
flu(robert).
% to be written after the program
:- end_cplint.
</div>

<div class="nb-cell markdown">
What is the probability that an epidemic arises? To know it we just have to submit the following query.
</div>

<div class="nb-cell query">
prob(epidemic, P).
</div>

<div class="nb-cell markdown">
Let us see the histogram of the previous query
</div>

<div class="nb-cell query">
prob_bar(epidemic, P).
</div>

<div class="nb-cell markdown">
Complete example: [epidemic.pl](example/epidemic.pl) 

--
Complete example with alternative syntax: [epidemic.cpl](example/epidemic.cpl)

--
- Based on: E. Bellodi and F. Riguzzi. _Expectation Maximization over binary decision diagrams for probabilistic logic programs_. Intelligent Data Analysis, 17(2):343-363, 2013. 

--
[Back to Tutorial](tutorial/tutorial.swinb)
</div>

</div>
