<div class="notebook">
// TO DO
<div class="nb-cell markdown">
# Eruption 

In this example the LPAD models the possibility that an eruption or an earthquake occurs at Stromboli.
</div>

<div class="nb-cell program lpad">
eruption : 0.6 ; earthquake : 0.3 :- 
  sudden_energy_release,
  fault_rupture(_).
% If there is a sudden energy release under the island and there is a fault 
% rupture, then there can be an eruption of the volcano on the island with 
% probability 0.6 or an earthquake in the area with probability 0.3

sudden_energy_release : 0.7.
% The energy release occurs with probability 0.7 

fault_rupture(southwest_northeast).
fault_rupture(east_west).
% we are sure that ruptures occur in both faults
</div>

<div class="nb-cell markdown">

</div>

<div class="nb-cell query">

</div>

<div class="nb-cell markdown">
Complete example: [eruption.cpl](example/eruption.cpl), [eruption.pl](example/eruption.pl)

--
- Based on: Elena Bellodi and Fabrizio Riguzzi. _Structure learning of probabilistic logic programs by searching the clause space_. Theory and Practice of Logic Programming, FirstView Articles, 2014.
 
</div>

</div>
