<div class="notebook">

<div class="nb-cell markdown">
# Tutorial
- *Theoretical preliminaries*
  - [Logic Program with Annotated Disjunctions (LPAD)](tutorial/lpad.swinb)
- *Basic examples with inference*
  - [Coin](tutorial/coin.swinb). Simple inference.
  - [Dice](tutorial/dice.swinb). Inference with graphical results.
  - [Epidemic](tutorial/epidemic.swinb). LPAD with implicit _null_ atom in the clauses, noisy or between rule groundings.
  - [Earthquake](tutorial/earthquake.swinb) noisy or between different rules.
  - [Medical symptoms](tutorial/sneezing.swinb) noisy or between different rules.
  - [test](tutorial/test.swinb)
- *Examples with structure and parameter learning*
  - ...
- *More Examples with inference*
  - see [cplint inference example programs](example/inference_examples.swinb)
- *More Examples with structure and parameter learning*
  - see [cplint learning example programs](example/learning_examples.swinb)
</div>

</div>
