/*
Throwing two coins with uncertainty on their fairness.
J. Vennekens, S. Verbaeten, and M. Bruynooghe. Logic programs with annotated 
disjunctions. In International Conference on Logic Programming, 
volume 3131 of LNCS, pages 195-209. Springer, 2004.
*/

heads(Coin): 0.5; tails(Coin) : 0.5:-toss(Coin),fair(Coin).
heads(Coin): 0.6 ; tails(Coin) : 0.4:-toss(Coin),biased(Coin).
fair(Coin):0.9 ; biased(Coin):0.1.
toss(coin1).
toss(coin2).

/** <examples>

?- heads(coin2).
?- tails(coin2).
?- heads(coin1).
?- tails(coin1).


*/
 
