<div class="notebook">

<div class="nb-cell markdown">
# Welcome to cplint on SWISH

This notebook gives an overview of example programs for inference.

- *Examples*
  - Coin ([coin.cpl](example/coin.cpl), [coin.pl](example/coin.pl)) Throwing a coin with uncertainty on its fairness, from J. Vennekens, S. Verbaeten, and M. Bruynooghe. _Logic programs with annotated disjunctions_. In International Conference on Logic Programming, volume 3131 of LNCS, pages 195-209. Springer, 2004.
  - Dice ([dice.cpl](example/dice.cpl), [dice.pl](example/dice.pl)) A six-sided dice is repeatedly thrown until the outcome is six. From J. Vennekens, S. Verbaeten, and M. Bruynooghe. _Logic programs with annotated disjunctionsi_. In International Conference on Logic Programming, volume 3131 of LNCS, pages 195-209. Springer, 2004.
  - Epidemic ([epidemic.cpl](example/epidemic.cpl), [epidemic.pl](example/epidemic.pl)) Model of the development of an epidemic or a pandemic. From E. Bellodi and F. Riguzzi. _Expectation Maximization over binary decision diagrams for probabilistic logic programs_. Intelligent Data Analysis, 17(2):343-363, 2013.
  - Earthquake ([earthquake.cpl](example/earthquake.cpl), [earthquake.pl](example/earthquake.pl)) Occurrence of an earthquake depending on its possible causes. From F. Riguzzi and N. Di Mauro. _Applying the information bottleneck to statistical relational learning_. Machine Learning, 86(1):89-114, 2012.
  - Medical symptoms ([sneezing.cpl](example/sneezing.cpl), [sneezing.pl](example/sneezing.pl)) Effect of flu and hay fever on the sneezing symptom. From F. Riguzzi and T. Swift. _The PITA system: Tabling and answer subsumption for reasoning under uncertainty_. Theory and Practice of Logic Programming, 27th International Conference on Logic Programming (ICLP'11) Special Issue, 11(4-5), pages 433-449, 2011.
  - Eruption ([eruption.cpl](example/eruption.cpl), [eruption.pl](example/eruption.pl)) Occurrence of an eruption or an earthquake at Stromboli. From Elena Bellodi and Fabrizio Riguzzi. _Structure learning of probabilistic logic programs by searching the clause space_. Theory and Practice of Logic Programming, FirstView Articles, 2014.
  - Mendelian inheritance of the color of pea plants ([mendel.cpl](example/mendel.cpl), [mendel.pl](example/mendel.pl)) Mendelian inheritance of the color of pea plants. From H. Blockeel. _Probabilistic logical models for mendel's experiments: An exercise_. In Inductive Logic Programming, Work in Progress Track, 2004.
  - Mendelian inheritance of human bloodtype ([bloodtype.cpl](example/bloodtype.cpl), [bloodtype.pl](example/bloodtype.pl)) Mendelian inheritance of the bloodtype of people. The problem is to predict the probability of the bloodtype of a person. From Wannes Meert, Jan Struyf, and Hendrik Blockeel. _CP-Logic theory inference with contextual variable elimination and comparison to BDD based inference methods_. Inductive Logic Programming. Springer Berlin Heidelberg, 2010.
  - Path ([path.cpl](example/path.cpl), [path.pl](example/path.pl)) Computing the probability of a path between two nodes in a probabilistic graph. Each edge has a probability of being present. From L. De Raedt, A. Kimmig, and H. Toivonen. _ProbLog: A probabilistic Prolog and its application in link discovery_. In International Joint Conference on Artificial Intelligence, pages 2462-2467, 2007.  By running the query graph(G) you can see a nice picture of the probabilistic graph.
  - Alarm Bayesian network ([alarm.cpl](example/alarm.cpl), [alarm.pl](example/alarm.pl)) The Alarm Bayesian network, from Figure 2 in J. Vennekens, S. Verbaeten, and M. Bruynooghe. _Logic programs with annotated disjunctions_. In International Conference on Logic Programming, volume 3131 of LNCS, pages 195-209. Springer, 2004.
  - Hidden Markov Model ([hmm.cpl](example/hmm.cpl), [hmm.pl](example/hmm.pl)) Hidden Markov model for modeling DNA sequences. The model has three states, q1, q2 and end, and four output symbols, a, c, g, and t, corresponding to the four nucleotides (letter). From Christiansen, H. and Gallagher, J. P. _Non-discriminating arguments and their uses_. In International Conference on Logic Programming. volume 5649 of LNCS, pages 55-69. Springer, 2009.
  - Probabilistic Context Free Grammar ([pcfg.cpl](example/pcfg.cpl),
  [pcfg.pl](example/pcfg.pl)) From  Taisuke Sato and Keiichi Kubota. _Viterbi training in PRISM_. Theory and Practice of Logic Programming, doi:10.1017/S1471068413000677. 
  - UWCSE: link prediction ([uwcse.cpl](example/uwcse.cpl), [uwcse.pl](example/uwcse.pl)) UWCSE university domain. From Wannes Meert, Jan Struyf, Hendrik Blockeel. _CP-Logic Theory Inference with Contextual Variable Elimination and Comparison to BDD Based Inference Methods_. Inductive Logic Programming, pages 96-109. Springer, 2010.
  - Cora: entity resolution ([cora.cpl](example/cora.cpl), [cora.pl](example/cora.pl)) The task is to compute the probability that two bibliographic citations refer to the same paper. From F. Riguzzi. _Speeding up inference for probabilistic logic programs_. The Computer Journal, 57(3):347-363, 2014 adapted from ([the Cora example in alchemy](http://alchemy.cs.washington.edu/)).
  - Monty Hall puzzle([monty.cpl](example/monty.cpl), [monty.pl](example/monty.pl)) From Chitta Baral, Michael Gelfond, and Nelson Rushton. _Probabilistic reasoning with answer sets_. Theory and Practice of Logic Programming 9(1), pages 57-144, 2009.
  - Three-prisoners puzzle ([jail.cpl](example/jail.cpl), [jail.pl](example/jail.pl)) From Peter D. Grunwald and Joseph Y. Halpern. _Updating Probabilities_. Journal of Artificial Intelligence Research 19, pages 243-278, 2003.
  - Russian roulette with two guns ([trigger.cpl](example/trigger.cpl), [trigger.pl](example/trigger.pl)) From J. Vennekens, Marc Denecker, and Maurice Bruynooghe. _CP-logic: A language of causal probabilistic events and its relation to logic programming_. Theory and Practice of Logic Programming, 9(3), pages 245-308, 2009.
  - Negation ([light.cpl](example/light.cpl), [light.pl](example/light.pl)) Example showing the use of negation. From J. Vennekens, Marc Denecker, and Maurice Bruynooghe. _CP-logic: A language of causal probabilistic events and its relation to logic programming_. Theory and Practice of Logic Programming, 9(3), pages 245-308, 2009.
  - Coins ([coin2.cpl](example/coin2.cpl), [coin2.pl](example/coin2.pl)) Throwing two coins with uncertainty on their fairness. From J. Vennekens, S. Verbaeten, and M. Bruynooghe. _Logic programs with annotated disjunctions_. In International Conference on Logic Programming, volume 3131 of LNCS, pages 195-209. Springer, 2004. 
  - Three sided dice ([threesideddice.cpl](example/threesideddice.cpl), 
  [threesideddice.pl](example/threesideddice.pl)  A three-sided die is repeatedly thrown until the outcome is three. From F. Riguzzi and T. Swift. _The PITA system: Tabling and answer subsumption for reasoning under uncertainty_. Theory and Practice of Logic Programming, 27th International Conference on Logic Programming (ICLP'11) Special Issue, 11(4-5), pages 433-449, 2011.
  - Mendelian inheritance of the color of pea plant - larger family ([mendelc.cpl](example/mendelc.cpl), [mendelc.pl](example/mendelc.pl)) From H. Blockeel. _Probabilistic logical models for mendel's experiments: An exercise_. In Inductive Logic Programming, Work in Progress Track, 2004.
  - Meta probabilities ([meta.cpl](example/meta.cpl), [meta.pl](example/meta.pl)) Probabilities computation in the body of probabilistic clauses (also called Nested probability computation).
  - Max combining rule ([metacomb.pl](example/metacomb.pl)) Meta probabilities for implementing a max combining rule. From De Raedt, Luc, and Angelika Kimmig. _Probabilistic (logic) programming concepts_. Machine Learning (2015): 1-43.
  - Drawing balls from an urn ([flexprob.pl](example/flexprob.pl)) Flexible probabilities (variable probabilistic annotations) that are instantiated at run time. From De Raedt, Luc, and Angelika Kimmig. _Probabilistic (logic) programming concepts_. Machine Learning (2015): 1-43.
  - Sampling persons ([persons.pl](example/persons.pl)) The example models drawing a person at random from a population and computing the probability that it is a male or a female using flexible probabilities (variable probabilistic annotations). From J. Vennekens, S. Verbaeten, and M. Bruynooghe. _Logic programs with annotated disjunctions_. In International Conference on Logic Programming,
  volume 3131 of LNCS, pages 195-209. Springer, 2004.
</div>

</div>
