/*
Program describing the Mendelian rules of inheritance of teh color of pea 
plants. It is a simplified version of Mendel that considers a family of parents
and a child.
The problem is, given the alleles of the parents, predict the
probability of the color (or of its alleles) of a pea plant.
From
H. Blockeel. Probabilistic logical models for mendel.s experiments: An exercise. In Inductive Logic Programming (ILP 2004), Work in Progress Track, 2004.
*/
mother(m,s).
father(f,s).


cg(m,1,p).
cg(m,2,w).
cg(f,1,w).
cg(f,2,p).


cg(X,1,A):0.5 ; cg(X,1,B):0.5 :- mother(Y,X),cg(Y,1,A) , cg(Y,2,B).
 
cg(X,2,A):0.5 ; cg(X,2,B):0.5 :- father(Y,X),cg(Y,1,A) , cg(Y,2,B).

color(X,purple) :- cg(X,_,p).

color(X,white) :- cg(X,1,w), cg(X,2,w).

/** <examples>

?- color(s,purple).
?- color(s,white).
?- cg(s,1,p).
?- cg(s,1,w).
?- cg(s,2,p).
?- cg(s,2,w).
*/
 
