<div class="notebook">

<div class="nb-cell markdown">
# The sudoku render plugin

#### Synopsis

    :- use_rendering(sudoku).

#### Options supported

None

#### Reconised terms

A nested list like below is rendered as a 9x9 board with fat lines at
row/column 3 and 6.  Variables result in an empty square.

  ```
  [[_,_,_,_,_,_,_,_,_],
   [_,_,_,_,_,3,_,8,5],
   [_,_,1,_,2,_,_,_,_],
   [_,_,_,5,_,7,_,_,_],
   [_,_,4,_,_,_,1,_,_],
   [_,9,_,_,_,_,_,_,_],
   [5,_,_,_,_,_,_,7,3],
   [_,_,2,_,1,_,_,_,_],
   [_,_,_,_,4,_,_,_,9]]
  ```
</div>

<div class="nb-cell markdown">
## Examples

The sudoku renderer is demonstrated in the clp(fd) [solver](example/clpfd_sudoku.pl).
</div>

<div class="nb-cell program">
:- use_rendering(sudoku).
</div>

<div class="nb-cell query">
X =
[[_,_,_,_,_,_,_,_,_],
 [_,_,_,_,_,3,_,8,5],
 [_,_,1,_,2,_,_,_,_],
 [_,_,_,5,_,7,_,_,_],
 [_,_,4,_,_,_,1,_,_],
 [_,9,_,_,_,_,_,_,_],
 [5,_,_,_,_,_,_,7,3],
 [_,_,2,_,1,_,_,_,_],
 [_,_,_,_,4,_,_,_,9]].
</div>

</div>
