<div class="notebook">

<div class="nb-cell markdown" name="md1">
# SWISH Tutorials

This notebook provides an overview of tutorials about using SWISH.

  - [Writing __HTML__](example/html_output.swinb)
  - [Rendering answers *graphically*](example/rendering.swinb) (graphs, charts, mathjax, etc.)
  - [Using __R__ in SWISH](example/Rserve.swinb) (statistics, charts, machine learning)
  - [Accessing external *data*](example/data_source.swinb) (CSV, SPARQL, etc.)
  - Advanced topics for *notebooks*
    - Using HTML cells in notebooks
      - [The basics](example/htmlcell.swinb)
      - [Including user widgets (slider)](example/slider.swinb)
      - [Hiding all SWISH elements](example/chat80.swinb)
    - [Embedding Prolog in markdown cells](example/md_eval.swinb)
  - [Access the SWISH interface from Prolog](example/jquery.swinb)
</div>

</div>
