/*
A three-sided die is repeatedly thrown until the outcome is three.
on(T,F) means that on the Tth throw the face F came out.
irom
Riguzzi and Terrance Swift. The PITA system: Tabling and answer subsumption for 
reasoning under uncertainty. Theory and Practice of Logic Programming, 
27th International Conference on Logic Programming (ICLP'11) Special Issue, 
Lexington, Kentucky 6-10 July 2011, 11(4-5):433-449, 2011

*/
on(0,1):1/3;on(0,2):1/3;on(0,3):1/3.

on(X,1):1/3;on(X,2):1/3;on(X,3):1/3:-
  X1 is X-1,X1>=0,
  on(X1,_Y),
  \+ on(X1,3).
/** <examples>

?- on(0,1).
?- on(1,1).
?- on(2,1).
?- on(3,1).
*/
 
