<div class="notebook">

<div class="nb-cell html" name="htm1">
<div>toto


</div>



<div id="vis"></div>
<script>
  require(["vega-embed"], function(vegaEmbed) {
    var yourVlSpec = {
        $schema: 'https://vega.github.io/schema/vega-lite/v6.json',
        description: 'A simple bar chart with embedded data.',
        data: {
          values: [
            {a: 'A', b: 28},
            {a: 'B', b: 55},
            {a: 'C', b: 43},
            {a: 'D', b: 91},
            {a: 'E', b: 81},
            {a: 'F', b: 53},
            {a: 'G', b: 19},
            {a: 'H', b: 87},
            {a: 'I', b: 52},
          ],
        },
        mark: 'bar',
        encoding: {
          x: {field: 'a', type: 'ordinal'},
          y: {field: 'b', type: 'quantitative'},
        },
      };
      vegaEmbed(notebook.$("#vis")[0], yourVlSpec);
    });
</script>
</div>
<div class="nb-cell program" name="p1">
:- use_rendering(vega).

bar_chart(Chart) :-
    Chart = vega{'$schema': 'https://vega.github.io/schema/vega-lite/v6.json',
                 description: 'A simple bar chart with embedded data.',
                 data: data{values: [a{'a':'A',b:28},
                                     a{'a':'B',b:55},
                                     a{'a':'C',b:43},
                                     a{'a':'D',b:91},
                                     a{'a':'E',b:81},
                                     a{'a':'F',b:53},
                                     a{'a':'G',b:19},
                                     a{'a':'H',b:87},
                                     a{'a':'I',b:52}]},
                 mark: bar,
                 encoding: encoding{x: x{field:a, type:ordinal},
                                    y: y{field:b, type:quantitative}}
                }.
</div>
<div class="nb-cell query" name="q1">
bar_chart(Chart).
</div>
</div>
